# maven-release-test

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/kendzi/test/: TestClass.java
