<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<artifactId>kendzi-maven-test-module1</artifactId>

	<dependencies>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>		
	</dependencies>
	
	<parent>
		<groupId>kendzi.test</groupId>
		<artifactId>maven-release-test</artifactId>
		<version>1.0.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
